.furniture-description {
    display: flex;
    align-items: flex-start; /* align items at the start of the flex container */
    padding: 20px; /* optional: add some padding */
}

.furniture-image {
    max-width: 300px; /* set a max-width for the image */
    max-height: 300px; /* set a max-height for the image */
    margin-right: 20px; /* optional: add some margin between the image and the text */
}

.furniture-details {
    flex-grow: 1; /* allow the text container to grow to take up all remaining space */
}

.furniture-details p {
    margin: 5px 0; /* optional: add some margin to the paragraphs */
}
