.profile-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.avatar-profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.user-name {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.user-email, .user-phone {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}