.furniture-item-container {
  width: auto;
  height: auto;
  margin: 20px 20px 20px 10px;
  display: flex;
  flex: 5;
  max-height: 85vh;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.furniture-item-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 260px);
  grid-template-rows: repeat(5, 385px);
  gap: 30px;
  justify-content: center;
  padding: 20px 10px 20px 10px;
}

@media (max-width: 1850px) {
  .furniture-item-list {
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(4, 385px);
  }
}

@media (max-width: 1570px) {
  .furniture-item-list {
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, 385px);
  }
}

@media (max-width: 1315px) {
  .furniture-item-list {
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(3, 380px);
  }
}

@media (max-width: 1200px) {
  .furniture-item-list {
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, 380px);
  }
}

@media (max-width: 950px) {
  .furniture-item-list {
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(3, 380px);
  }
}

@media (max-width: 850px) {
  .furniture-item-list {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 315px);
  }
}

@media (max-width: 750px) {
  .furniture-item-list {
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(2, 330px);
  }
}

@media (max-width: 600px) {
  .furniture-item-list {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 300px);
  }
}

@media (max-width: 515px) {
  .furniture-item-list {
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(2, 240px);
  }
  .furniture-item-container {
    max-height: 75vh;
  }
}

@media (max-width: 430px) {
  .furniture-item-list {
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: repeat(2, 200px);
  }
}

@media (max-width: 400px) {
  .furniture-item-list {
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(2, 180px);
  }
}
