@font-face {
  font-family: "Dosis";
  src: url("https://cdn.jsdelivr.net/gh/Hongda-OSU/PicGo/image/Dosis-VariableFont_wght.ttf");
  font-display: swap;
}

.furniture-item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: transparent !important;
  border: 3px solid black !important;
  border-radius: 5px !important;
  overflow: visible !important;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25) !important;
}

.furniture-item:hover {
  box-shadow: 0 4px 12px 3px rgba(0, 0, 0, 0.4);
  transform: scale(1.015);
  filter: brightness(1.05);
  ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
}

.furniture-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 24px 0 24px !important;
}

.furniture-item-name {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "Dosis" !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  text-align: left !important;
  white-space: nowrap !important;
  margin: 0 !important;
}

.furniture-item-price {
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1) !important;
  font-family: "Dosis" !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  text-align: left !important;
  white-space: nowrap !important;
  margin: 0 !important;
}

.furniture-item-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  font-family: "Dosis" !important;
  color: rgba(0, 0, 0, 1) !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  text-align: left !important;
  margin: 2px 0 2px 0 !important;
  min-height: 50px !important;
}

.furniture-item-contact {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 8px 18px 8px 18px !important;
}

.furniture-item-contact-button {
  padding: 0 !important;
  font-family: "Dosis" !important;
  color: rgba(0, 0, 255, 1) !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  text-align: left !important;
}

.furniture-item hr {
  margin-bottom: 5px !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
  border-color: black !important;
}

@media (max-width: 1315px) {
  .furniture-item hr {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 850px) {
  .furniture-item-content {
    padding-top: 5px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .furniture-item-name {
    font-size: 17px !important;
  }

  .furniture-item-price {
    font-size: 13px !important;
  }

  .furniture-item-description {
    font-size: 11px !important;
    min-height: 32px !important;
  }

  .furniture-item hr {
    display: none;
  }

  .furniture-item-contact {
    padding-top: 0 !important;
    padding-bottom: auto !important;
    padding-left: 3px !important;
  }

  .furniture-item-contact-button {
    font-size: 10px !important;
  }
}

@media (max-width: 750px) {
  .furniture-item-name {
    font-size: 20px !important;
  }

  .furniture-item-price {
    font-size: 15px !important;
  }

  .furniture-item-description {
    font-size: 13px !important;
    min-height: 38px !important;
  }

  .furniture-item-contact {
    padding-left: 5px !important;
  }

  .furniture-item-contact-button {
    font-size: 11px !important;
  }
}


@media (max-width: 600px) {
  .furniture-item img {
    height: 170px !important;
  }
}

@media (max-width: 515px) {
  .furniture-item img {
    height: 130px !important;
  }

  .furniture-item-name {
    font-size: 15px !important;
  }

  .furniture-item-price {
    font-size: 12px !important;
  }

  .furniture-item-description {
    font-size: 10px !important;
    min-height: 26px !important;
  }

  .furniture-item-contact {
    padding-left: 4px !important;
  }

  .furniture-item-contact-button {
    font-size: 10px !important;
  }
}

@media (max-width: 430px) {
  .furniture-item img {
    height: 105px !important;
  }

  .furniture-item-content {
    padding-top: 3px !important;
    padding-left: 14px !important;
    padding-right: 14px !important;
  }

  .furniture-item-name {
    font-size: 14px !important;
  }

  .furniture-item-price {
    font-size: 10px !important;
  }

  .furniture-item-description {
    font-size: 9px !important;
    min-height: 18px !important;
  }

  .furniture-item-contact {
    display: none !important;
  }
}

@media (max-width: 400px) {
  .furniture-item img {
    height: 95px !important;
  }
}
