.visually-hidden-input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  width: 1px;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.topPad{
  margin: 10px;
  padding: 20px;
}
.scrolling{
  max-height: 95vh; 
  overflow-y: scroll;
}
.green-button {
  background-color: green;
  color: white;
}
.bar{
  justify-content: center;
  display: flex;
  padding: 5px;
  margin: 0 auto;
}