.furniture-sidebar {
  width: auto;
  height: auto;
  margin: 20px 10px 20px 20px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  max-height: 85vh;
  border: 3px solid black;
}
